<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      body,
      section {
        width: 1200px;
        height: 627px;
        position: relative;

        font-family: Menlo, Fira Code, Monaco, Lucida Console, Liberation Mono,
        DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
        serif;

        background-color: #181818;
        color: #f9f5d7;
      }

      body.debug .text {
        background: palegreen;
      }

      body.debug .domain {
        background: palevioletred;
      }

      body.debug .spy {
        background: orange;
      }

      .rectangle {

        position: absolute;
  
        --spacing: 15px;

        top: var(--spacing);
        right: var(--spacing);
        bottom: var(--spacing);
        left: var(--spacing);

        border: 10px solid;
        border-image-slice: 1;
        border-width: 5px;
        border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
      
      }

      .container {
        position: absolute;
        top: 30px;
        right: 30px;
        left: 30px;
        bottom: 30px;
        /* display: flex;
        flex-direction: column; */

        padding: 1.2rem;
      }

      .text {
        flex: 1;
        line-height: 12ch;
      }

      .domain {
        margin-top: 30px;
        font-size: 2rem;
      }

      .spy {
        display: block;
        color: #ff97cb;

        line-height: 1.2;

        font-weight: bold;
        font-size: 5rem;
      }

      .sep {
        margin-left: 0 1rem;
      }

      .date {
        opacity: 0.6;
      }

      .btmright {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        font-size: 1.5rem;
        color: #ff97cb;
      }
    </style>
  </head>

  <body class="|body-css|">
    <section>
      <div class="rectangle"></div>

      <div class="container">
        <div class="text">
          <div class="spy">|text|</div>
        </div>
        <div class="domain">
          <span class="footer" id="footer">
            |footer|
          </span>
          <span class="sep">-</span>
          <span class="date" id="date">
            |date|
          </span>
        </div>

        <div class="btmright">
          |btmright|
        </div>
      </div>
    </section>
  </body>
</html>
